{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "applicationUrl": "http://127.0.0.1:52686",
        "host": "http://127.0.0.1:61895"
      }
    }
  },
  "DataOfServer": {
    "Ip": "127.0.0.1",
    "Port": 5403,
    "HttpAddress": "http://localhost:8080"
  }
}